<?php

return [
    'title' => [
        'home' => 'Translations',
        'list' => 'Translations',
        'create' => 'Create Translation',
        'edit' => 'Edit Translation',
    ],
    'label' => 'Translations',
    'single' => 'Translation',
    'group' => 'Settings',
    'gpt_scan_language' => 'Language',
    'gpt_scan' => 'Use GPT',
    'gpt_scan_notification_start' => 'GPT Scan has been started',
    'gpt_scan_notifications_done' => 'GPT Scan has been completed',
    'google_scan' => 'Use Google Translate',
    'google_scan_notifications_start' => 'Google-Translate scan has been started',
    'google_scan_notifications_done' => 'Google-Translate scan has been completed',
    'clear_notifications' => 'Translations has been cleared',
    'clear' => 'Clear All Translations',
    'key' => 'Key',
    'text' => 'Text',
    'scan' => 'Scan For New Languages',
    'namespace' => 'Namespace',
    'notification' => 'Language has been changed successfully',
    'loaded' => 'Translations list has been updated',
    'uploaded' => 'Translations has been uploaded successfully',
    'import' => 'Import',
    'export' => 'Export',
    'import-file' => 'Select Exported File After Translate It',
    'menu' => 'Change Language',
    'modal' => [
        'heading' => 'Update current language',
        'button' => 'Save, language',
        'setting' => 'Settings',
        'select' => 'Language',
    ],
    'lang' => [
        'ar' => 'Arabic',
        'en' => 'English',
        'pt_BR' => 'Português (Brasil)',
        'my' => 'Burmese',
        'de' => 'German',
    ],
    'translate_with_ai' => 'Translate with AI',
    'source_locale' => 'Source Locale',
    'target_locale' => 'Target Locale',
    'target_all_locales' => 'Target All Locales',
    'translate_with_ai_description' => 'This action will use AI to translate the selected texts. Please note that this may incur additional costs depending on your AI service provider.',
    
];
